apiVersion: v1
kind: ServiceAccount
metadata:
  name: langfuse
  namespace: langfuse
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: langfuse-role
  namespace: langfuse
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
    resourceNames: ["langfuse-secrets", "langfuse-db-app"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: langfuse-rolebinding
  namespace: langfuse
subjects:
  - kind: ServiceAccount
    name: langfuse
    namespace: langfuse
roleRef:
  kind: Role
  name: langfuse-role
  apiGroup: rbac.authorization.k8s.io
