apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: langfuse-secrets
  namespace: langfuse
spec:
  type: kv-v2
  mount: secret
  path: langfuse
  destination:
    name: langfuse-secrets
    create: true
  refreshAfter: 1h
  vaultAuthRef: langfuse-vault-auth
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: langfuse-db-credentials
  namespace: langfuse
spec:
  type: kv-v2
  mount: secret
  path: langfuse/db-credentials
  destination:
    name: langfuse-db-credentials
    create: true
  refreshAfter: 1h
  vaultAuthRef: langfuse-vault-auth
