apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: clickhouse-vault-auth
  namespace: clickhouse
spec:
  vaultConnectionRef: vault-connection
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: clickhouse
    serviceAccount: clickhouse
