apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: clickhouse-secrets
  namespace: clickhouse
spec:
  type: kv-v2
  mount: secret
  path: clickhouse
  destination:
    name: clickhouse-secrets
    create: true
  refreshAfter: 1h
  vaultAuthRef: clickhouse-vault-auth
